<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVc" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-kf-e3W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-K5-GCS">
                                <rect key="frame" x="77" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6c9-bX-feo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-cg-mV1">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-fZ-ftA">
                                <rect key="frame" x="77" y="211" width="260" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-qd-Hsv">
                                <rect key="frame" x="77" y="260.66666666666669" width="260" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAW-ox-Hi6" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="665" width="382" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40132592429577463" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="F8X-5T-dix"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pZH-QJ-6us" kind="show" id="d8D-3N-YBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZG3-fZ-ftA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7be-QR-9l1"/>
                            <constraint firstItem="yAq-qd-Hsv" firstAttribute="width" secondItem="ZG3-fZ-ftA" secondAttribute="width" id="92k-Wu-GxD"/>
                            <constraint firstItem="yAq-qd-Hsv" firstAttribute="top" secondItem="ZG3-fZ-ftA" secondAttribute="bottom" constant="15" id="AOA-XP-LYx"/>
                            <constraint firstItem="uSA-cg-mV1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DSe-RY-DKQ"/>
                            <constraint firstItem="eqb-kf-e3W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DbZ-wF-CSg"/>
                            <constraint firstItem="uSA-cg-mV1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Hn9-BU-cca"/>
                            <constraint firstItem="MfW-K5-GCS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXt-Nb-4aq"/>
                            <constraint firstItem="ZG3-fZ-ftA" firstAttribute="top" secondItem="MfW-K5-GCS" secondAttribute="bottom" id="kiQ-MC-zbt"/>
                            <constraint firstItem="oAW-ox-Hi6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="lWq-je-BfY"/>
                            <constraint firstItem="ZG3-fZ-ftA" firstAttribute="width" secondItem="MfW-K5-GCS" secondAttribute="width" id="m8f-rd-LnQ"/>
                            <constraint firstItem="yAq-qd-Hsv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="okG-LL-f5U"/>
                            <constraint firstItem="oAW-ox-Hi6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pBj-hs-Ldu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oAW-ox-Hi6" secondAttribute="bottom" constant="20" id="qRu-F8-4Ol"/>
                            <constraint firstAttribute="trailing" secondItem="eqb-kf-e3W" secondAttribute="trailing" id="snY-Tu-Uvs"/>
                            <constraint firstItem="MfW-K5-GCS" firstAttribute="top" secondItem="uSA-cg-mV1" secondAttribute="bottom" constant="85" id="tWL-O2-3JQ"/>
                            <constraint firstItem="eqb-kf-e3W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tcc-b4-2yF"/>
                            <constraint firstItem="eqb-kf-e3W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u7g-zQ-N14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="eqb-kf-e3W" id="kUn-Ax-X3I"/>
                        <outlet property="swoosh" destination="uSA-cg-mV1" id="5ok-Oz-Bz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-266"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="IZs-t3-4QU">
            <objects>
                <viewController id="pZH-QJ-6us" customClass="LeagueVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXZ-nr-o38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-Xv-XNz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="3wj-pw-tid">
                                <rect key="frame" x="16" y="40" width="382" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="94D-tJ-lbC">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-hN-hbf">
                                        <rect key="frame" x="116" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="E3t-iX-cyf"/>
                                            <constraint firstAttribute="width" constant="150" id="ZZS-ET-zFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wrH-nb-V2d">
                                <rect key="frame" x="16" y="156" width="382" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-fy-1Vf" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40132592430000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="SiZ-s8-cSW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rV-xc-Aif" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="382" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40132592430000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="4gS-af-0PF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09K-Wm-anN" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="382" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40132592430000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="fvO-pb-c3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MD-9A-j1t" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="665" width="382" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40132592430000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="LtA-3c-jp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwd-bf-czj">
                                <rect key="frame" x="16" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Q3V-b9-brv"/>
                                    <constraint firstAttribute="height" constant="33" id="yfL-Nk-0Q2"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="E62-Ti-Nij" kind="unwind" unwindAction="unwindFromSkillVcWithUnWindSague:" id="Bng-jf-s1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cwd-bf-czj" firstAttribute="top" secondItem="dXZ-nr-o38" secondAttribute="top" constant="10" id="8Nt-8l-woa"/>
                            <constraint firstItem="Gig-Xv-XNz" firstAttribute="bottom" secondItem="Fvg-RP-9v6" secondAttribute="bottom" id="Bo1-ds-ExZ"/>
                            <constraint firstItem="Gig-Xv-XNz" firstAttribute="leading" secondItem="Fvg-RP-9v6" secondAttribute="leading" id="BzA-dr-wxB"/>
                            <constraint firstItem="wrH-nb-V2d" firstAttribute="top" secondItem="3wj-pw-tid" secondAttribute="bottom" constant="50" id="Mq4-9H-wkF"/>
                            <constraint firstItem="3wj-pw-tid" firstAttribute="top" secondItem="Fvg-RP-9v6" secondAttribute="top" constant="20" id="Ygy-gs-Nmb"/>
                            <constraint firstItem="Fvg-RP-9v6" firstAttribute="trailing" secondItem="3wj-pw-tid" secondAttribute="trailing" constant="16" id="Ysb-68-Bcn"/>
                            <constraint firstItem="Gig-Xv-XNz" firstAttribute="top" secondItem="dXZ-nr-o38" secondAttribute="top" id="byr-jf-oJ7"/>
                            <constraint firstItem="Fvg-RP-9v6" firstAttribute="bottom" secondItem="5MD-9A-j1t" secondAttribute="bottom" constant="20" id="feB-5d-ejg"/>
                            <constraint firstItem="Fvg-RP-9v6" firstAttribute="trailing" secondItem="5MD-9A-j1t" secondAttribute="trailing" constant="16" id="hib-FS-R0J"/>
                            <constraint firstItem="Fvg-RP-9v6" firstAttribute="trailing" secondItem="wrH-nb-V2d" secondAttribute="trailing" constant="16" id="iOs-SQ-mqp"/>
                            <constraint firstItem="5MD-9A-j1t" firstAttribute="leading" secondItem="Fvg-RP-9v6" secondAttribute="leading" constant="16" id="qx9-gl-Bax"/>
                            <constraint firstItem="Cwd-bf-czj" firstAttribute="leading" secondItem="Fvg-RP-9v6" secondAttribute="leading" constant="16" id="qyN-wF-ysr"/>
                            <constraint firstItem="wrH-nb-V2d" firstAttribute="leading" secondItem="Fvg-RP-9v6" secondAttribute="leading" constant="16" id="s9t-Sf-BLp"/>
                            <constraint firstItem="Gig-Xv-XNz" firstAttribute="trailing" secondItem="Fvg-RP-9v6" secondAttribute="trailing" id="vQI-iA-r2h"/>
                            <constraint firstItem="3wj-pw-tid" firstAttribute="leading" secondItem="Fvg-RP-9v6" secondAttribute="leading" constant="16" id="wcb-1E-JBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fvg-RP-9v6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRa-RL-MvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E62-Ti-Nij" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="41" y="-267"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Gll-Wd-DYE">
            <objects>
                <viewController id="R23-pJ-uHV" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZz-MQ-qnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-eh-VrM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-T2-RaD">
                                <rect key="frame" x="16" y="40" width="382" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uL4-cx-Iot">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-8F-Q6U">
                                        <rect key="frame" x="116" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Q6C-zP-Im3"/>
                                            <constraint firstAttribute="width" constant="150" id="crr-lr-c7j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Ja-8g-D2n">
                                <rect key="frame" x="16" y="156" width="382" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWU-LS-Cuz" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40132592430000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="TRC-o5-ww6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNK-Em-B7W" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="203.66666666666663" y="0.0" width="178.33333333333337" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40132592430000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="8LV-rL-Yus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-TE-faU" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="665" width="382" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40132592430000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="gVG-4g-cAv"/>
                                    <constraint firstAttribute="height" constant="51" id="t9I-HV-Dmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jCc-T2-RaD" firstAttribute="leading" secondItem="XbX-JR-Cc2" secondAttribute="leading" constant="16" id="5Tl-6O-XdN"/>
                            <constraint firstItem="XbX-JR-Cc2" firstAttribute="bottom" secondItem="j8J-TE-faU" secondAttribute="bottom" constant="20" id="5ce-Mz-ChI"/>
                            <constraint firstItem="VLS-eh-VrM" firstAttribute="trailing" secondItem="XbX-JR-Cc2" secondAttribute="trailing" id="D9W-Wd-Sdv"/>
                            <constraint firstItem="XbX-JR-Cc2" firstAttribute="trailing" secondItem="jCc-T2-RaD" secondAttribute="trailing" constant="16" id="JOP-Xb-no6"/>
                            <constraint firstItem="1Ja-8g-D2n" firstAttribute="leading" secondItem="XbX-JR-Cc2" secondAttribute="leading" constant="16" id="NP4-aj-IS2"/>
                            <constraint firstItem="jCc-T2-RaD" firstAttribute="top" secondItem="XbX-JR-Cc2" secondAttribute="top" constant="20" id="NQB-Do-DkR"/>
                            <constraint firstItem="XbX-JR-Cc2" firstAttribute="trailing" secondItem="j8J-TE-faU" secondAttribute="trailing" constant="16" id="Nfo-aQ-KL5"/>
                            <constraint firstItem="VLS-eh-VrM" firstAttribute="top" secondItem="rZz-MQ-qnX" secondAttribute="top" id="R4z-pp-CqI"/>
                            <constraint firstItem="XbX-JR-Cc2" firstAttribute="trailing" secondItem="1Ja-8g-D2n" secondAttribute="trailing" constant="16" id="WWI-Pf-cR8"/>
                            <constraint firstItem="1Ja-8g-D2n" firstAttribute="top" secondItem="jCc-T2-RaD" secondAttribute="bottom" constant="50" id="ZVD-gd-34I"/>
                            <constraint firstItem="j8J-TE-faU" firstAttribute="leading" secondItem="XbX-JR-Cc2" secondAttribute="leading" constant="16" id="Zpr-nG-h8A"/>
                            <constraint firstItem="VLS-eh-VrM" firstAttribute="bottom" secondItem="XbX-JR-Cc2" secondAttribute="bottom" id="hDC-0h-8Xe"/>
                            <constraint firstItem="VLS-eh-VrM" firstAttribute="leading" secondItem="XbX-JR-Cc2" secondAttribute="leading" id="lL6-Td-APK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbX-JR-Cc2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOr-Ma-XgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-267"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
